//1 db.films.find({Rating:'PG-13'}, {Title:1, 'Special Features':1}) 

//2 db.films.distinct("Length") 

//3 db.films.find({Rating:'PG-13'}, {Title:1, 'Rental Duration':1})

//4 db.films.find({'Replacement Cost':{$gte:20.00,$lte:24.00}}, {Title:1, 'Rental Duration':1, 'Replacement Cost':1})

//5 db.films.find({Title:'ZOOLANDER FICTION'},{"Actors.First name":1, "Actors.Last name":1}) 

//6 db.stores.find({_id:1}, {Address:1, City:1, Country:1})

//7 
db.films.aggregate(
  [
    { $group : { _id : "$Rating", films: { $push: "$Title" } } }
  ]
)